<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatview"
        android:name="com.sai.buddyup.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linerlayout"
        android:layout_alignParentTop="true"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ChatActivity"
        tools:listitem="@layout/chat_list" />

    <RelativeLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/msgbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:hint="Type your message"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/send"
            android:background="@drawable/roundtext" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send_48px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>